# Configuration file
# key = value

%dev.greeting.message=Hola
%staging.greeting.message=Hello
greeting.message=Hello World

quarkus.log.category."org.acme.quickstart".level=DEBUG
quarkus.log.console.level=DEBUG

org.acme.quickstart.WorldClockService/mp-rest/url=http://worldclockapi.com

