# Configuration file
# key = value

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem 
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac 
quarkus.smallrye-jwt.enabled=true

# Rest Client
org.acme.quickstart.WorldClockService/mp-rest/url=http://worldclockapi.com

# Configuracion de OpenTracing
quarkus.jaeger.service-name=Greetings
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# cliente de correo en producción intentaría mandar correos a través de él, 
# cuando arrancas en dev los correos se imprimen por consola por defecto no se envia 
# se activa el envio configurando quarkus.mailers.mock=false
quarkus.mailer.from=test@example.com
quarkus.mailers.host=smtp.sendgrid.net
quarkus.mailers.port=465
quarkus.mailers.ssl=true
quarkus.mailers.username=XXX
quarkus.mailers.password=XXX
